CREATE SCHEMA `18022038d` ; 



CREATE TABLE `18022038d`.`user`
(
 `username`  varchar(45) NOT NULL ,
 `firstname` varchar(100) NOT NULL ,
 `lastname`  varchar(100) NOT NULL ,
 `password`  blob NOT NULL ,
 `salt`      blob NOT NULL ,

PRIMARY KEY (`username`)
);


CREATE TABLE `18022038d`.`notes`
(
 `noteid`    int NOT NULL AUTO_INCREMENT ,
 `title`     varchar(1000) NOT NULL ,
 `content`   BLOB ,
 `encrypted` tinyint NULL ,
 `username`  varchar(45) NOT NULL ,
 `salt` BLOB NULL,

PRIMARY KEY (`noteid`),
KEY `fkIdx_24` (`username`),
CONSTRAINT `FK_24` FOREIGN KEY `fkIdx_24` (`username`) REFERENCES `user` (`username`)
);


